namespace org.acme.airline.flight

import org.acme.airline.aircraft.Aircraft

asset Flight identified by flightNumber {
  o String flightNumber
  o Route route  
  o String[] aliasFlightNumber //alias flight numbers from other flights, suppose AE101 is same as BU304 so this array will have BU304
  --> Aircraft aircraft optional  
}

concept Route {
  o String origin regex=/[A-Z][A-Z][A-Z]/
  o String destination regex=/[A-Z][A-Z][A-Z]/
  o DateTime schedule
}

//we take care of aliases using concept of arrays