namespace org.acme.airline.flight

import org.acme.airline.aircraft.Aircraft

asset Flight identified by flightId {
  o String flightId regex=/[A-Z0-9][A-Z0-9][A-Z0-9][A-Z0-9][A-Z0-9]-([0][1-9]|[1][0-2])-([0-2][0-9]|[3][0-1])-[0-9][0-9]/ //5Characters-MM-DD-YY
  o Route route  
  o String[] aliasFlightNumber //alias flight numbers from other flights, suppose AE101 is same as BU304 so this array will have BU304
  --> Aircraft aircraft optional  
}

concept Route {
  o String origin regex=/[A-Z][A-Z][A-Z]/
  o String destination regex=/[A-Z][A-Z][A-Z]/
  o DateTime schedule
}

//we take care of aliases using concept of arrays